# userExperienceExerciseAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/coachroebuck/userexperienceexerciseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coachroebuck/userexperienceexerciseandroid/: Cell.java  ICellSelection.java  IViewHolderSelection.java  InfoView.java  MainActivity.java  MyBinding.java  MyViewHolder.java  MyViewModel.java  OnSwipeListener.java
app/src/main/res/layout/: activity_main.xml  info_view.xml  viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coachroebuck/userexperienceexerciseandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
